{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-federal.gl.joinmc.link",
          "assigned_srv": "cameras-federal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ab270ee-935d-49b4-8031-22e675a0dcc3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53782,
          "port_start": 53781,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T11:34:01.074749Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dbaf7e9c-331d-4320-8283-c15682d539a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c8666c7-31bd-4757-be55-1eef165bfa97",
          "agent_name": "from-key-bd8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
